<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Karla:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea3bd90823.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hussain</title>
</head>
<body>
    
    <header id="main-page">
        <div class="full-nav">
            <div class="wrapper">
                <nav>
                    <h3 class="site-title"><a href="#main-page">Hussaini Muhammad Auwal</a></h3>
                    <ul>
                        <li>
                            <a href="#all-projects">Projects</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="hero">
            <div class="wrapper">
                <div class="hero-image">
                    <img src="asset/hussainsketch.jpg" alt="image of hussain">
                </div>
                <div class="hero-text">
                    <h1>
                        <div id="typed-strings">
                            <span class="highlight-blue">Hi, I'm Hussain.</span>
                        </div>
                        <span id="typed"></span>
                    </h1>
                    <p>I'm a FullStack PHP developer,IT Support Specialist and Enterpreneur, currently based in Nigeria. I used to play Chess, but now I work with codes. I'm passionate about Tech, diversity, and books.</p>
                </div>
            </div>
        </div>
    </header>
    
    <div class="wrapper">
        <main>

            <section class="all-projects" id ="all-projects">
                <h2 class='section-title'><em>Projects</em></h2>
                <section class="project project1">
                    <div class="project-mobile-image">
                        <img src="assets/diverselit-mobile.png" alt="">
                    </div>
                    
                    <div class="project-text">
                        <div class="links">
                            <a href="https://andrearose26.github.io/DiverseLit/" target="_blank" aria-label="Go to Diverse Lit's Live Link"><i class="fas fa-link"></i></a>
                            <a href="https://github.com/andrearose26/DiverseLit" target="_blank" aria-label="Go to Diverse Lit's Git Repository"><i class="fab fa-github"></i></a>
                        </div>
                        <h3 class="project-title"><span class="highlight-pink">Diverse Lit</span></h3>
                            <ul class="project-type">
                                <li class="highlight-blue">React</li>
                                <li>React Router</li>
                                <li>using APIs</li>
                                <li>SCSS</li>
                            </ul>
                        <p class="project-short-description">As a former bookseller, customers frequently asked me for books by authors that looked like them. DiverseLit solves this problem, by helping people filter through books by Asian, Black, Indigenous, and Latinx authors. </p>
                        <button>
                            <a href="projects/diverse-lit.html">Project Details →</a>
                        </button>
                    </div>
                </section>

                <section class="project project2">
                    <div class="project-mobile-image">
                        <img src="assets/bowserbash-mobile.png" alt="">
                    </div>
                    <div class="project-text">
                        <div class="links">
                            <a href="http://www.andrealacson.com/BowserBash/" target="_blank" aria-label="Go to Bowser Bash's Live Link"><i class="fas fa-link" ></i></a>
                            <a href="https://github.com/andrearose26/BowserBash" target="_blank" aria-label="Go to Bowser Bash's Git Repository"><i class="fab fa-github"></i></a>
                        </div>
                        <h3 class="project-title"><span class="highlight-pink">Bowser Bash</span></h3>
                        <ul class="project-type">
                            <li>jQuery</li>
                            <li>Responsive Design</li>
                            <li>JavaScript</li>
                        </ul>
                        <p class="project-short-description">Bowser Bash is a Neopets inspired game, featuring characters from Super Mario. User catches Bowser with keyboard presses, as game speeds up and other characters begin to appear.</p>
                        <button>
                            <a href="projects/bowser-bash.html">Project Details →</a>
                        </button>
                    </div>
                </section>

                <section class="project project3">
                    <div class="project-mobile-image">
                        <img src="assets/gifmeamovie-mobile.png" alt="">
                    </div>
                    <div class="project-text">
                        <div class="links">
                            <a href="https://team-outofcontext.github.io/movieSpoilerProjectSix/" target="_blank" aria-label="Go to Gif Me A Movie's Live Link"><i class="fas fa-link"></i></a>
                            <a href="https://github.com/Team-OutOfContext/movieSpoilerProjectSix" target="_blank" aria-label="Go to Gif Me a Movie's Git Repository"><i class="fab fa-github"></i></a>
                        </div>
                        <h3 class="project-title"><span class="highlight-pink">Gif Me A Movie</span></h3>
                        <ul class="project-type">
                            <li>React</li>
                            <li>REST APIs</li>
                            <li>SCSS</li>
                        </ul>
                        <p class="project-short-description">A collaborative project with <a className="groupMember" href="https://vipinkirthane.com/">Vipin Kirthane</a>, <a className="groupMember" href="https://yiying.ca/">Yiying Zou</a>, and <a className="groupMember" href="https://andrewknows.codes/">Andrew A. Rubesa</a>. The user enters in a movie and recieves gifs related to the movie. Uses the MovieDB API and the Giphy API.</p>
                        <button>
                            <a href="projects/gif-me-a-movie.html">Project Details →</a>
                        </button>
                    </div>
                </section>

                <section class="project project4">
                    <div class="project-mobile-image">
                        <img src="assets/shoekloset-mobile.png" alt="">
                    </div>
                    
                    <div class="project-text">
                        <div class="links">
                            <i class="fab fa-github"><a href="https://github.com/andrearose26/MultiPagePSDConversion" target="_blank" aria-label="Go to PSD Conversion's Git Repository"></a></i>
                        </div>
                        <h3 class="project-title"><span class="highlight-pink">Shoe Kloset</span></h3>
                        <ul class="project-type">
                            <li>SCSS</li>
                            <li>Grids</li>
                            <li>Flexbox</li>
                            <li>HTML5</li>
                        </ul>
                        <p class="project-short-description">A multi page PSD conversion using HTML, SCSS, grids, and flexbox. Site is made fully responsive. </p>
                        <button>
                            <a href="projects/shoe-kloset.html" class="left">Project Details →</a>
                        </button>
                    </div>
                </section>  
            </section>

            <section class="skills">
            
                <h2 class='section-title'><em>Skills</em></h2>
            
                <ul class="skills-list">
                    <li>
                        <i class="fab fa-html5"></i>
                        <p>HTML5</p>
                    </li>
                    <li>
                        <i class="fab fa-css3"></i>
                        <p>CSS3</p>
                    </li>
                    <li>
                        <i class="fab fa-js-square"></i>
                        <p>JavaScript</p>
                    </li>
                    <li>
                        <i class="devicon-php-plain"></i>
                        <p>PHP</p>
                    </li>
                    <li>
                        <i class="devicon-bootstrap-plain"></i>
                        <p>Bootstrap</p>
                    </li>
                    <li>
                        <i class="devicon-git-plain"></i>
                        <p>Git</p>
                    </li>
                    <li>
                         <i class="devicon-nginx-original"></i>
                        <p>NGINX</p>
                    </li>
                    <li>
                        <i class="devicon-apache-plain"></i>
                        <p>Apache</p>
                    </li>
                    <li>
                        <i class="devicon-visualstudio-plain"></i>
                        <p>Visual Studio Code</p>
                    </li>
                    <li>
                         <i class="devicon-laravel-plain"></i>
                        <p>Laravel</p>
                    </li>
                    <li>
                        <i class="fas fa-desktop"></i>
                        <p>Responsive Design</p>
                    </li>
                    <li>
                        <i class="devicon-linux-plain"></i>
                        <p>Linux</p>
                    </li>
                    <li>
                        <i class="devicon-mysql-plain"></i>
                        <p>MySQL</p>
                    </li>
                    <li>
                        <i class="devicon-heroku-original"></i>
                        <p>Heroku</p>
                    </li>

                </ul>
            </section>
        </div>
        

            <section class="contact">

                <h2 class="section-title">Get in Touch</h2>

                <div class="wrapper">
                    <div class="contact-info">
                        <p><span class="highlight-blue">hauwal4969@gmail.com</span></p>
                        <nav class="social">
                            <ul>
                                <li>
                                    <a href="https://www.linkedin.com/in/hussainmauwal/"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li>
                                    <a href="https://github.com/blackalbino01"><i class="fab fa-github"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/HussainMAuwal"><i class="fab fa-twitter"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    
                    <form method="POST" data-netlify="true" id="contact">
                        <div class="form-contact-info">
                            <label for="name" class="visuallyHidden">Name:</label>
                            <input type="text" name="full-name" id="name" placeholder="Full Name">
                            
                            <label for="email" class='visuallyHidden'>Email:</label>
                            <input type="email" name="email" id="email" placeholder="Email">
                        </div>
                        
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>

                        <button name="submit" type="submit">Send me a message!</button>
                    </form>
                </div>
            </section>    
            <div class="back-to-top">
                <a href="#main-page">Back to top</a>
            </div> 
        </main>
        
        <footer>
            <div class="wrapper">
                <p>Designed and coded by Hussaini Muhammad Auwal</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
    </html>